-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 85.436 s <<< FAILURE! - in TestSuite
loginTest(com.qa.TestCases.TC_LoginTest_001)  Time elapsed: 0.788 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : User is not valid}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.14.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds: null
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'Anups-MacBook-Pro.local', ip: 'fe80:0:0:0:1c61:c599:a0df:341e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363), userDataDir=/var/folders/xt/40gbcj9d3q18xdztl_wgzhlr0000gn/T/.org.chromium.Chromium.GGDOWG}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=72.0.3626.119, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 3dac0a8b1d19b4d7e4c1cd66b4743ebb
	at com.qa.TestCases.TC_LoginTest_001.loginTest(TC_LoginTest_001.java:33)

AddnewCustomerPageTest(com.qa.TestCases.TC_AddCustomerTest_003)  Time elapsed: 0.749 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : User is not valid}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.14.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds: null
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'Anups-MacBook-Pro.local', ip: 'fe80:0:0:0:1c61:c599:a0df:341e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363), userDataDir=/var/folders/xt/40gbcj9d3q18xdztl_wgzhlr0000gn/T/.org.chromium.Chromium.8Sgn0K}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=72.0.3626.119, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: cc6cfa353d5532a82cffdebeb64fe510
*** Element info: {Using=xpath, value=//a[contains(text(),'New Customer')]}
	at com.qa.TestCases.TC_AddCustomerTest_003.AddnewCustomerPageTest(TC_AddCustomerTest_003.java:30)

validateSuccessPage(com.qa.TestCases.TC_NewCustomerSuccesPage_004)  Time elapsed: 0.688 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.TestCases.TC_NewCustomerSuccesPage_004.validateSuccessPage(TC_NewCustomerSuccesPage_004.java:33)

ClickonEditCustomerTab(com.qa.TestCases.TC_EditCustomerTest)  Time elapsed: 0.701 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : User is not valid}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.14.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds: null
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'Anups-MacBook-Pro.local', ip: 'fe80:0:0:0:1c61:c599:a0df:341e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363), userDataDir=/var/folders/xt/40gbcj9d3q18xdztl_wgzhlr0000gn/T/.org.chromium.Chromium.rmpO5H}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=72.0.3626.119, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 2caaea44e2119522ce72f4455908ba6f
*** Element info: {Using=xpath, value=//a[contains(text(),'Edit Customer')]}
	at com.qa.TestCases.TC_EditCustomerTest.ClickonEditCustomerTab(TC_EditCustomerTest.java:38)

clickonSubmitbutton(com.qa.TestCases.TC_EditCustomerTest)  Time elapsed: 0.005 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : User is not valid}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.14.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds: null
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'Anups-MacBook-Pro.local', ip: 'fe80:0:0:0:1c61:c599:a0df:341e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363), userDataDir=/var/folders/xt/40gbcj9d3q18xdztl_wgzhlr0000gn/T/.org.chromium.Chromium.rmpO5H}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=72.0.3626.119, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 2caaea44e2119522ce72f4455908ba6f
*** Element info: {Using=xpath, value=//input[@value='Submit']}
	at com.qa.TestCases.TC_EditCustomerTest.clickonSubmitbutton(TC_EditCustomerTest.java:48)

getEditCustomerId(com.qa.TestCases.TC_EditCustomerTest)  Time elapsed: 0.007 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : User is not valid}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.14.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds: null
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'Anups-MacBook-Pro.local', ip: 'fe80:0:0:0:1c61:c599:a0df:341e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=MAC, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363), userDataDir=/var/folders/xt/40gbcj9d3q18xdztl_wgzhlr0000gn/T/.org.chromium.Chromium.rmpO5H}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=72.0.3626.119, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 2caaea44e2119522ce72f4455908ba6f
*** Element info: {Using=xpath, value=//input[@name='cusid']}
	at com.qa.TestCases.TC_EditCustomerTest.getEditCustomerId(TC_EditCustomerTest.java:43)

